h11==0.16.0
h5py==3.14.0
hf-xet==1.1.5
hidapi==0.14.0.post2
hpp-fcl==2.4.4
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.4
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
iniconfig==2.1.0
ipython==8.37.0
ipywidgets==8.1.5
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.5.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
junitparser==4.0.2
jupyterlab_widgets==3.0.15
killport==1.2.0
kiwisolver==1.4.8
llvmlite==0.44.0
loop-rate-limiters==1.1.2
lxml==6.0.0
manifold3d==3.2.0
mapbox_earcut==1.0.3
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.4
mink==0.0.11
moviepy==2.2.1
mpmath==1.3.0
msgpack==1.1.1
mujoco==3.3.1
multidict==6.6.3
networkx==3.3
nlopt==2.9.1
numba==0.61.2
numpy==2.2.5
omegaconf==2.3.0
omniverse-kit==106.5.0.162521
onnx==1.16.1
opencv-python==4.11.0.86
osqp==0.6.7.post3
packaging==25.0
pandas==2.3.1
params_proto==2.13.2
parso==0.8.4
pathtools==0.1.2
pexpect==4.9.0
pillow==11.2.1
pin==3.7.0
pin-pink==3.1.0
pip==25.1.1
pluggy==1.6.0
prettytable==3.3.0
proglog==0.1.12
promise==2.3
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
pycollada==0.9.2
pygame==2.1.0
pyglet==1.5.31
Pygments==2.19.2
pynput==1.7.8
PyOpenGL==3.1.9
pyparsing==3.2.3
pyperclip==1.9.0
pytest==8.4.1
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-fcl==0.7.0.8
python-xlib==0.33
pytransform3d==3.14.2
pytz==2025.2
PyYAML==6.0.2 