qdldl==0.1.7.post5
qpsolvers==4.8.0
quadprog==0.1.13
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rich==14.0.0
rl_games==1.6.1
rpds-py==0.26.0
rsl-rl-lib==2.3.3
rtree==1.4.0
s3transfer==0.13.1
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.15.3
sentry-sdk==2.33.0
setproctitle==1.3.6
setuptools==78.1.1
setuptools-scm==8.3.1
shapely==2.1.1
shortuuid==1.0.13
six==1.17.0
skrl==1.4.3
smmap==5.0.2
sniffio==1.3.1
stable_baselines3==2.6.0
stack-data==0.6.3
starlette==0.45.3
svg.path==7.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
threadpoolctl==3.6.0
tianshou==0.4.10
tokenizers==0.21.2
toml==0.10.2
tomli==2.2.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.53.2
triangle==20250106
trimesh==4.7.1
triton==3.1.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
vhacdx==0.0.8.post2
vuer==0.0.41
wandb==0.12.21
warp-lang==1.8.0
waterbear==2.6.8
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.14
xatlas==0.0.11
xxhash==3.5.0
yarl==1.20.1
yourdfpy==0.0.58
zipp==3.23.0 